{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "materialscope": {
      "root": ".",
      "runtime": "container",
      "entrypoint": "Dockerfile"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": { "service": "materialscope" } }
  ]
}
